plugins {
    id "java"
    id "checkstyle"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    // id "org.jetbrains.kotlin.jvm" version "1.7.10"
}

group = "com.cykreet"
version = "0.6.1"

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url "https://oss.sonatype.org/content/repositories/central" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi" }
}

dependencies {
    // compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    compileOnly "org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT"
    compileOnly fileTree(include: ["*.jar"], dir: "lib")
    compileOnly "me.clip:placeholderapi:2.11.1"
    compileOnly "org.jetbrains:annotations:16.0.2"
    
    implementation "com.github.ben-manes.caffeine:caffeine:3.1.1"
    implementation("net.dv8tion:JDA:4.4.0_350") {
        exclude module: "opus-java"
    }
}

processResources {
    filesNotMatching(["**/*.png", "**/models/**", "**/textures/**"]) {
        expand projectVersion: project.version
    }
}

shadowJar {
    minimize()
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
    archiveFileName = project.name + "-" + this.version + ".jar"
}