// todo: use proguard to reduce fat jar size
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

group = "com.cykreet"
version = "0.5.4"
targetCompatibility = 1.16

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url "https://oss.sonatype.org/content/repositories/central" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT"
    compileOnly fileTree(include: ["*.jar"], dir: "lib")
    compileOnly "me.clip:placeholderapi:2.10.9"

    annotationProcessor "org.jetbrains:annotations:16.0.2"
    implementation "com.github.ben-manes.caffeine:caffeine:2.9.0"
    implementation ("net.dv8tion:JDA:4.3.0_289") {
        exclude module: "opus-java"
    }
}

processResources {
    filesNotMatching(["**/*.png", "**/models/**", "**/textures/**"]) {
        expand projectVersion: project.version
    }
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
    archiveFileName = project.name + "-" + this.version + ".jar"
}