plugins {
    id "java"
    id "checkstyle"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = "com.cykreet"
version = "0.6.3"

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url "https://oss.sonatype.org/content/repositories/central" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT"
    compileOnly fileTree(include: ["*.jar"], dir: "lib")
    compileOnly "me.clip:placeholderapi:2.11.1"
    compileOnly "org.jetbrains:annotations:24.0.0"
    
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.3")
    implementation("net.dv8tion:JDA:5.0.0-beta.3") {
        exclude module: "opus-java"
    }
}

processResources {
    filesNotMatching(["**/*.png", "**/models/**", "**/textures/**"]) {
        expand projectVersion: project.version
    }
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
    archiveFileName = project.name + "-" + this.version + ".jar"
}